<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Bevy Animated Sprite Playground</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base data-trunk-public-url />

        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
        <link data-trunk rel="copy-file" href="./web/apple-touch-icon.png" />

        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png" />
        <link data-trunk rel="copy-file" href="./web/favicon-32x32.png" />

        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png" />
        <link data-trunk rel="copy-file" href="./web/favicon-16x16.png" />

        <link rel="manifest" href="./site.webmanifest" />
        <link data-trunk rel="copy-file" href="./web/site.webmanifest" />

        <link data-trunk rel="copy-dir" href="./assets/" />

        <!-- TODO: Once the new version of Trunk is released, do this instead of all the copy-file
        <link data-trunk rel="copy-dir" href="./web/" data-target-path="/" />
        -->

        <style type="text/css" media="screen">
         html, body {
             margin: 0;
             height: 100%;
             overflow: hidden;
         }
        </style>

        <link data-trunk rel="rust" data-opt="z" />

        <script type="text/javascript" defer>
         function is_debug() {
             return new URLSearchParams(location.search).has("debug")
         }

         function get_query_param(key) {
             return new URLSearchParams(location.search).get(key)
         }

         // This logic is used in src/main.rs to support touch input
         // TODO: Remove this and use idiomatic Bevy touch input system
         // once https://github.com/bevyengine/bevy/issues/4565 is solved
         let touches = []

         function setup_touch_events() {
             console.warn("Setting up touch events based on JS interop.")

             const element = document.querySelector("canvas")

             element.addEventListener('touchstart', update_touch_points)
             element.addEventListener('touchend', update_touch_points)
             element.addEventListener('touchcancel', update_touch_points)
             element.addEventListener('touchmove', update_touch_points)
         }

         function get_touch_points() {
             return touches
         }

         function update_touch_points(event) {
             event.preventDefault()
             touches =
                 Array
                     .from(event.touches)
                     .map((touch) => {
                         return {
                             x: touch.pageX,
                             y: touch.pageY,
                             identifier: touch.identifier
                         }
                     })
         }
        </script>

    </head>
    <body style="touch-action: none">
    </body>
</html>
